SIMULATION COMMANDS

- implementation column
    U  gnucap upstream
    M  modified upstream plugin
    C  custom plugin
    Q  qucsator code (wrapped)
    S  postprocessor script

- test column
    T  have a test
    E  have an example circuit
    I  interactively tested

┌─────────────────┬─────────────────┬────────────────┬──────┬────────────────┐
│    simulation   │  qucsator name  │ implementation │ test │    comment     │
├─────────────────┼─────────────────┼────────────────┼──────┼────────────────┤
│ operating point │  DC             │   M            │ TEI  │                │
│ transient       │  TR             │   US           │ TEI  │ mixed signal   │
│ s-parameter     │  SP             │   C            │ TEI  │ uses ac command│
│ ac analysis     │  AC             │   M            │ TEI  │ needs output   │
│ sweep           │  SW             │   C            │ TEI  │ DC parameters  │
│ pz              │  ?              │   C            │      │ gnucap-python  │
│ sensitivity     │  ?              │                │      │ gnucap-uf..    │
│ noise           │  ?              │                │      │ gnucap-uf..    │
│ harmonic balance│                 │                │      │ WIP            │
└─────────────────┴─────────────────┴────────────────┴──────┴────────────────┘

COMPONENTS (table ripped from [1])

- implementation column
    N  native
    S  sckt based ("macro") model
    W  sckt wrapper, bultin component
    B  built in component + wrapper
   (B) possible (part available)
    E  have element+bm+wrapper
   (E) possible (parts available)
    L  gnucap built-in logic
   (L) possible (parts available)
    C  have component
   (C) candidate for component
    V  have verilog-A model
    V* verilog-A model in Qucsator, but inaccessible
   (V) uses feature not supported by gnucap-adms
   [V] a verilog-A/MS model could do this
    ?  no idea

- test column
    T  have a test
    E  have an example circuit
    I  interactively tested
   (T) have a test, doesn't work

┌─────────────────┬─────────────────┬────────────────┬──────┬────────────────┐
│    component    │  qucsator name  │ implementation │ test │    comment     │
├─────────────────┼─────────────────┼────────────────┼──────┼────────────────┤
│ subckt          │   Sub           │ N, d_subckt    │ TE   │                │
│                 │                 │                │      │                │
│ resistor        │   R             │  E  [V]        │ T    │                │
│ capacitor       │   C             │  E  [V]        │ T    │                │
│ inductor        │   L             │ (E) [V]        │      │                │
│ ground          │   -             │                │      │ BUG, hidden    │
│ DC block        │                 │                │      │                │
│ DC feed         │                 │                │      │                │
│ bias T          │                 │                │      │                │
│ attenuator      │                 │                │      │                │
│ isolator        │                 │ (E)            │      │                │
│ circulator      │                 │                │      │                │
│ phase shifter   │                 │                │      │                │
│ ideal coupler   │                 │                │      │                │
│ time ctrld sw   │  Switch         │  S             │ EIT  │ switches once  │
│ relais          │  Relais         │  sw            │ EI   │                │
│ current probe   │  IProbe         │  C             │ TE   │                │
│ voltage probe   │  VProbe         │  C             │ T    │                │
│ power probe     │  WProbe         │                │      │                │
│ ideal transline │  TLIN           │  U             │ TE   │different model?│
│ 4-term tline    │                 │                │      │                │
│ tpair line      │                 │                │      │                │
│ coaxial line    │                 │                │      │                │
│ rect waveguide  │                 │                │      │                │
│ microstrip line │                 │                │      │                │
│ microstrip open │                 │                │      │                │
│ mstrip cross    │                 │                │      │                │
│ mstrip mit bend │                 │                │      │                │
│ microstrip step │                 │                │      │                │
│ microstrip tee  │                 │                │      │                │
│ mstrip corner   │                 │                │      │                │
│ microstrip gap  │                 │                │      │                │
│ cpld mstrip line│ MCOUPLED        │  Q             │ TE   │ needs checking │
│ microstrip via  │                 │                │      │                │
│ mstrip rad stub │                 │                │      │                │
│ coplanar line   │                 │                │      │                │
│ coplanar open   │                 │                │      │                │
│ coplanar short  │                 │                │      │                │
│ coplanar ser gap│                 │                │      │                │
│ coplanar step   │                 │                │      │                │
│ bond wire       │                 │                │      │                │
│ transformer     │                 │                │      │                │
│ symm trafo      │                 │                │      │                │
│ cccs            │ CCCS            │ (E) [V] S      │ EI   │                │
│ ccvs            │ CCVS            │ (E) [V] S      │ EI   │                │
│ vccs            │ VCCS            │ (E) [V] S      │      │                │
│ vcvs            │ VCVS            │ (E) [V] S      │ T    │                │
│ vcr             │ vcresistor      │      W         │ EI   │                │
│ gyrator         │ Gyrator         │      S         │ EI   │                │
│ DC voltage      │ Vdc             │  E             │ T    │ unconditional  │
│                 │                 │                │      │ current probe? │
│ DC current      │ Idc             │ S              │ T    │                │
│ AC voltage      │ Vac             │      W         │ EI   │ sine source    │
│ AC current      │                 │      W         │      │                │
│ AC power        │ Pac             │      S         │ TI   │ also acts as   │
│                 │                 │                │      │ sparam src     │
│ AM mod vs       │ AM_Mod          │      S         │ T    │ with Phase     │
│ PM mod vs       │                 │                │      │                │
│ noise voltage   │                 │ (E) (V)        │      │ tran noise     │
│ noise current   │                 │ (E) (V)        │      │ tran noise     │
│ diode           │ Diode           │ (B) [V]  W     │ E    │                │
│ diac            │                 │                │      │                │
│ thyristor       │                 │                │      │                │
│ triac           │                 │                │      │                │
│ junction fet    │                 │ (V)            │      │                │
│ homo bjt        │ BJT             │  W             │      │ select tweak   │
│ homo bjt w/ sub │ BJT             │  W             │      │ select tweak   │
│ mosfet          │ MOSFET          │  W             │ EI   │ level 1        │
│ deplt mosfet    │ MOSFET          │  W             │      │                │
│ mosfet w/ bulk  │ MOSFET          │  W             │      │                │
│ FBH HBT         │                 │ (V)            │      │ ext. temp      │
│ bsim4v30        │ bsim4v30{p,n}MOS│  V             │      │                │
│ HICUM v2.1 l2   │ hicumL2V2p1     │  V             │      │                │
│ HICUM v2.22 l2  │                 │ (V)            │      │                │
│ HICUM v2.23 l2  │                 │ (V)            │      │                │
│ HICUM v1.12 l0  │                 │ (V)            │      │                │
│ HICUM v1.2 l0   │ hicumL0V1p2     │  V             │      │                │
│ MESFET          │                 │ (V)            │      │                │
│ EPFL EKV v2.6   │                 │ (V)            │      │                │
│ equation device │ Eqn             │  C             │ T    │ probe access?  │
│ equation RF dev │                 │  ?             │      │                │
│ eqn RF 2 port   │                 │  ?             │      │                │
│ S-parameter data│                 │  ?             │      │                │
│ SPICE netlist   │                 │                │      │ lang_spice?    │
│ voltage pulse   │ Vpulse          │  E             │ E    │                │
│ voltage rect    │ Vrect           │  E             │ T    │                │
│ current pulse   │ Ipulse          │  W             │ EI   │                │
│ current rect    │ Irect           │  W             │ EI   │                │
│ vs exp          │                 │ (E)            │      │                │
│ cs exp          │                 │ (E)            │      │                │
│ file based vs   │                 │ (E)            │      │ c_wave+bm_wave │
│ file based cs   │                 │ (E)            │      │ c_wave+bm_wave │
│ amplifier       │ Amp             │  W             │ EI   │                │
│ opamp           │ OpAmp           │  W             │ EI   │ using tanh     │
│ modular opamp   │ mod_amp         │  V             │      │                │
│ log amplifier   │ log_amp         │  V             │      │                │
│ potentiometer   │ potentiometer   │ (V)            │      │ noise?         │
│ photodiode      │ photodiode      │  V             │      │                │
│ phototransistor │ phototransistor │                │      │                │
│ mutual inductors│ MUT             │  S             │ TI   │                │
│ three mutual    │ MUT2            │  S             │      │                │
│ inductor        │ L               │  W             │      │                │
│ corr noise srcs │                 │                │      │                │
│ corr noise vs   │                 │                │      │                │
│ corr noise cs   │                 │                │      │                │
│ digital source  │                 │ (L)            │      │                │
│ logical OR      │  OR             │  W             │      │ preliminary    │
│ logical NOR     │  NOR            │  W             │      │ preliminary    │
│ logical NAND    │  NAND           │  W             │ EI   │ preliminary    │
│ logical AND     │  AND            │  W             │ EI   │ preliminary    │
│ logical XOR     │  XOR            │  W             │      │ preliminary    │
│ logical XNOR    │  XNOR           │  W             │      │ preliminary    │
│ inverter        │  Inv            │  W             │ EI   │ preliminary    │
│ buffer          │                 │                │      │                │
│ D-flipflop      │                 │                │      │                │
│ RS-flipflop     │                 │                │      │                │
│ JK-flipflop     │                 │                │      │                │
│ logic 0         │ logic_0         │  V*            │      │                │
│ logic 1         │ logic_1         │  V*            │      │                │
│ T-ff w/ SR      │ tff_SR          │  V*            │      │                │
│ JK-ff w/ SR     │ jkff_SR         │  V*            │      │                │
│ D-ff w/ SR      │ dff_SR          │  V*            │      │                │
│ high prio enc   │                 │                │      │                │
│ grey2bin        │ greytobinary4bit│  V*            │      │                │
│ bin2grey        │ binarytogrey4bit│  V*            │      │                │
│ gated D-latch   │                 │                │      │                │
│ d/a lvl shift   │                 │                │      │                │
│ a/d lvl shift   │                 │                │      │                │
│ 2to1 mux        │                 │  V*            │      │                │
│ 4to1 mux        │                 │  V*            │      │                │
│ 8to1 mux        │                 │  V*            │      │                │
│ 2to4 mux        │                 │                │      │                │
│ 3to8 mux        │                 │                │      │                │
│ 4to16 demux     │  dmux4to16      │  V*            │      │                │
│ 4x2 and/or      │  andor4x2       │  V*            │      │                │
│ 4x3 and/or      │  andor4x3       │  V*            │      │                │
│ 4x4 and/or      │  andor4x4       │  V*            │      │                │
│ 2bit pat gen    │                 │                │      │                │
│ 3bit pat gen    │                 │                │      │                │
│ 4bit pat gen    │                 │                │      │                │
│ 1bit comparator │ comp_1bit       │  V*            │      │                │
│ 2bit comparator │ comp_2bit       │  V*            │      │                │
│ 4bit comparator │ comp_4bit       │  V*            │      │                │
│ 1bit half adder │                 │                │      │                │
│ 1bit full adder │                 │                │      │                │
│ 2bit full adder │                 │                │      │                │
│ VHDL file       │                 │ ??             │      │ lang_vhdl?     │
│ Verilog-HDL     │                 │ ?              │      │ icarus?        │
└─────────────────┴─────────────────┴────────────────┴──────┴────────────────┘

[1] http://qucs.sourceforge.net/components.html
